/node_modules
/.idea

wp-content/themes/*/vendor/
wp-content/cache/**
wp-content/themes/*/pdf/**
wp-content/uploads/*

*.DS_Store
<<<<<<< HEAD

.htaccess
=======
>>>>>>> a3486ce70952dcb73b49c36e2174c6f4dc5c78c7
